〈弹窗配置〉

◎〈总开关〉开〈/总开关〉

◎〈智能弹出〉开〈/智能弹出〉

◎〈版本〉7.0〈/版本〉

◎〈强制性〉关〈/强制性〉

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉

◎〈弹窗风格〉默认白〈/弹窗风格〉

◎〈外部背景透明〉开〈/外部背景透明〉

◎〈标题〉（qq群930072961）提示〈/标题〉

◎〈标题颜色〉#2e7d32〈/标题颜色〉

◎〈信息〉软件已破解，软件仅限于学习交流，请勿作于非法用途，安装后请在24小时内删除，软件来源于网络于本人无关，更多软件请加入交流群（930072961）

〈/信息〉

◎〈信息颜色〉#5d0000〈/信息颜色〉

◎〈同意按钮〉开〈/同意按钮〉

◎〈同意按钮文本〉软件库〈/同意按钮文本〉

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉

◎〈同意按钮事件〉网址https://yinbenhai.lanzouo.com/iFFoFxf08ef〈/同意按钮事件〉

◎〈拒绝按钮〉开〈/拒绝按钮〉

◎〈拒绝按钮文本〉去加群〈/拒绝按钮文本〉

◎〈拒绝按钮颜色〉#2e7d32〈/拒绝按钮颜色〉

◎〈拒绝按钮事件〉QQ群930072961〈/拒绝按钮事件〉 

◎〈中立按钮〉开〈/中立按钮〉

◎〈中立按钮文本〉流量卡办理〈/中立按钮文本〉

◎〈中立按钮颜色〉#2e7d32〈/中立按钮颜色〉

◎〈中立按钮事件〉网址https://360biji.com/note/view/652632〈/中立按钮事件〉

〈/弹窗配置〉    
