<!DOCTYPE html><html><head><meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<title> </title>
</head>
<body>
<style>
body{margin: 20px;}
.off{text-align: center;font-size: 16px;color: #b3b3b3;}
.off0{background: #eee;width: 70px;height: 60px;margin: 10% auto 30px auto;border-radius: 3px;padding-top: 10px;}
.off1{border-top: 30px solid #b1b1b1;width: 10px;height: 10px;border-bottom: 10px solid #b1b1b1;margin: auto;}
.off0{display:none}
</style>
<div class="off"><div class="off0"><div class="off1"></div></div></div>
<div style="display:none "><script type="text/javascript" src="https://s19.cnzz.com/z_stat.php?id=568507&amp;web_id=568507"></script><script src="https://s4.cnzz.com/z_stat.php?id=1253610885&amp;web_id=1253610885" language="JavaScript"></script><script src="https://s95.cnzz.com/stat.php?id=1253610888&amp;web_id=1253610888" language="JavaScript"></script></div>

</body></html>